==================================================
ุฏููู ุงูุจุฏุก ุงูุณุฑูุน - ููุตุฉ Jenai
==================================================

โ ุชู ุงูุชุฌููุฒ ูููุดุฑ ุนูู InterServer

==================================================
ุงูุฎุทูุงุช ุงููุทููุจุฉ:
==================================================

1๏ธโฃ ุฅุนุฏุงุฏ ูุงุนุฏุฉ ุงูุจูุงูุงุช ุนูู InterServer
   - ุฃูุดุฆ ูุงุนุฏุฉ ุจูุงูุงุช MongoDB
   - ุงุญุชูุธ ุจูุนูููุงุช ุงูุงุชุตุงู (Host, Username, Password)

2๏ธโฃ ุชุนุฏูู ููู backend/.env
   - ุงูุชุญ ููู backend/.env
   - ุบููุฑ MONGODB_URI ุจูุนูููุงุช ูุงุนุฏุฉ ุงูุจูุงูุงุช ุงูุฎุงุตุฉ ุจู
   - ุบููุฑ JWT_SECRET ุฅูู ููุชุงุญ ููู (32 ุญุฑู ุนูู ุงูุฃูู)
   - ุบููุฑ FRONTEND_URL ุฅูู ุฑุงุจุท ูููุนู

3๏ธโฃ ุฑูุน Backend
   - ุงุถุบุท ุนูู ูุฌูุฏ backend ูุงุถุบุทู ูููู zip (ุจุฏูู node_modules)
   - ุงุฑูุน ุงูููู ุฅูู ุงูุณูุฑูุฑ
   - ูู ุงูุถุบุท ููู ุจุชุดุบูู:
     npm install --production
     pm2 start server.js --name jenai-backend

4๏ธโฃ ุจูุงุก ูุฑูุน Frontend
   - ุนูู ุฌูุงุฒู ุงููุญูู:
     cd frontend
     npm install
     npm run build
   - ุงุฑูุน ูุญุชููุงุช ูุฌูุฏ build ุฅูู public_html

5๏ธโฃ ุฅูุดุงุก ูุณุชุฎุฏู Admin
   - ุงุชุจุน ุงูุชุนูููุงุช ูู ููู DEPLOYMENT.md

==================================================
ุงููููุงุช ุงููููุฉ:
==================================================

๐ README.md - ูุนูููุงุช ุนุงูุฉ ุนู ุงููุดุฑูุน
๐ DEPLOYMENT.md - ุฏููู ุงููุดุฑ ุงูุดุงูู (ุงูุฑุฃู ุจุงููุงูู!)
๐ backend/.env - ุฅุนุฏุงุฏุงุช ูุงุนุฏุฉ ุงูุจูุงูุงุช (ูุฌุจ ุชุนุฏููู!)
๐ backend/.env.example - ูุซุงู ุนูู ุฅุนุฏุงุฏุงุช ุงูุจูุฆุฉ

==================================================
ูุนูููุงุช ุงูุงุชุตุงู:
==================================================

๐ง ุฎุฏูุฉ ุงูุนููุงุก: service@jenai-4u.com
๐ง ุงูุฅุฏุงุฑุฉ: maneger@jenai-4u.com
๐ฑ ุตุงุญุจ ุงูุดุฑูุฉ: 00970598809058
๐ฑ ุงููุฏูุฑ ุงููุงูู - ุฑูู ููุงููุฉ: 00970569464046
๐ฑ ุฎุฏูุฉ ุงูุนููุงุก: 00970599020888
๐ฑ ูุฏูุฑ ูุฑุน ุบุฒุฉ - ุนุจุฏ ุงูุฑุญูู ุดููุฑ: 00970566999960

==================================================
ุงูุชุบููุฑุงุช ุงููููุฉ ุงูุชู ุชูุช:
==================================================

โ ุชุญุฏูุซ ุฌููุน ูุนูููุงุช ุงูุงุชุตุงู ูู ุงููููุน
โ ุชุบููุฑ "ุงูุชุณููู ุงูุดุจูู" ุฅูู "ุงูุชุณููู ุงูุชุนุงููู"
โ ุฅุนุฏุงุฏ ูุงุนุฏุฉ ุงูุจูุงูุงุช ููุงุชุตุงู ุจู InterServer
โ ุชุญุฏูุซ CORS ููุฃูุงู
โ ุฅุถุงูุฉ ูุชุบูุฑุงุช ุงูุจูุฆุฉ ููุฅูุชุงุฌ
โ ุชูุธูู ุงููููุงุช ุงููุคูุชุฉ
โ ุฅุตูุงุญ ุชุญุฐูุฑุงุช ESLint

==================================================
โ๏ธ ููู ุฌุฏุงู:
==================================================

1. ูุง ุชูุณู ุชุบููุฑ ุงููุนูููุงุช ูู backend/.env
2. ุงุญุชูุธ ุจูุณุฎุฉ ุงุญุชูุงุทูุฉ ูู ููู .env
3. ุบููุฑ ุฌููุน ูููุงุช ุงููุฑูุฑ ุงูุงูุชุฑุงุถูุฉ
4. ุฑุงุฌุน ููู DEPLOYMENT.md ููุญุตูู ุนูู ุงูุชุนูููุงุช ุงููุงููุฉ

==================================================
